run_348251/CaloMonitoring/ClusterMon/CaloCalTopoClustersNoTrigSel/2d_Rates/m_clus_etaphi_Et_thresh1
NRedBins:	0.0
NYellowBins:	44.0
Y0-(eta,phi)[OSRatio]=(-1.850,1.723)[7.59e+01]:	6829.0
Y1-(eta,phi)[OSRatio]=(1.750,3.101)[6.36e+01]:	6491.0
Y10-(eta,phi)[OSRatio]=(4.650,2.412)[3.66e+01]:	2158.0
Y11-(eta,phi)[OSRatio]=(4.350,2.116)[4.24e+01]:	2100.0
Y12-(eta,phi)[OSRatio]=(4.350,-3.002)[4.13e+01]:	2068.0
Y13-(eta,phi)[OSRatio]=(4.650,2.510)[3.30e+01]:	2047.0
Y14-(eta,phi)[OSRatio]=(4.350,3.101)[4.00e+01]:	2029.0
Y15-(eta,phi)[OSRatio]=(4.350,3.002)[3.81e+01]:	1973.0
Y16-(eta,phi)[OSRatio]=(-4.350,2.116)[3.49e+01]:	1938.0
Y17-(eta,phi)[OSRatio]=(4.650,0.541)[2.81e+01]:	1890.0
Y18-(eta,phi)[OSRatio]=(4.350,-3.101)[3.36e+01]:	1842.0
Y19-(eta,phi)[OSRatio]=(4.550,-1.230)[4.05e+01]:	1833.0
Y2-(eta,phi)[OSRatio]=(4.250,-0.935)[3.18e+01]:	3093.0
Y20-(eta,phi)[OSRatio]=(-4.550,-1.230)[3.65e+01]:	1814.0
Y21-(eta,phi)[OSRatio]=(4.350,-2.116)[3.14e+01]:	1777.0
Y22-(eta,phi)[OSRatio]=(-4.550,1.920)[3.41e+01]:	1746.0
Y23-(eta,phi)[OSRatio]=(4.550,1.132)[3.64e+01]:	1724.0
Y24-(eta,phi)[OSRatio]=(4.550,-1.132)[3.62e+01]:	1718.0
Y25-(eta,phi)[OSRatio]=(4.550,2.018)[3.48e+01]:	1680.0
Y26-(eta,phi)[OSRatio]=(-4.350,-3.002)[2.53e+01]:	1653.0
Y27-(eta,phi)[OSRatio]=(-4.550,2.018)[2.63e+01]:	1528.0
Y28-(eta,phi)[OSRatio]=(4.450,-3.002)[3.06e+01]:	1417.0
Y29-(eta,phi)[OSRatio]=(4.450,2.018)[2.96e+01]:	1392.0
Y3-(eta,phi)[OSRatio]=(-4.250,-0.738)[3.01e+01]:	2965.0
Y30-(eta,phi)[OSRatio]=(-4.450,-3.002)[2.78e+01]:	1392.0
Y31-(eta,phi)[OSRatio]=(4.450,3.002)[2.86e+01]:	1366.0
Y32-(eta,phi)[OSRatio]=(-4.450,2.018)[2.66e+01]:	1360.0
Y33-(eta,phi)[OSRatio]=(-4.750,-2.510)[3.52e+01]:	1012.0
Y34-(eta,phi)[OSRatio]=(4.750,-0.837)[3.42e+01]:	942.0
Y35-(eta,phi)[OSRatio]=(4.750,-2.609)[3.28e+01]:	917.0
Y36-(eta,phi)[OSRatio]=(-4.750,-0.837)[2.84e+01]:	883.0
Y37-(eta,phi)[OSRatio]=(-4.750,-2.412)[2.74e+01]:	864.0
Y38-(eta,phi)[OSRatio]=(-4.750,0.640)[2.56e+01]:	832.0
Y39-(eta,phi)[OSRatio]=(4.750,-0.935)[2.74e+01]:	819.0
Y4-(eta,phi)[OSRatio]=(4.250,0.738)[2.79e+01]:	2930.0
Y40-(eta,phi)[OSRatio]=(4.750,-2.510)[2.60e+01]:	794.0
Y41-(eta,phi)[OSRatio]=(4.250,-0.541)[-2.54e+01]:	693.0
Y42-(eta,phi)[OSRatio]=(-4.250,0.541)[-2.62e+01]:	632.0
Y43-(eta,phi)[OSRatio]=(4.250,0.541)[-2.69e+01]:	631.0
Y5-(eta,phi)[OSRatio]=(4.150,-2.707)[3.37e+01]:	2897.0
Y6-(eta,phi)[OSRatio]=(4.250,-2.116)[2.60e+01]:	2851.0
Y7-(eta,phi)[OSRatio]=(4.150,0.738)[2.78e+01]:	2664.0
Y8-(eta,phi)[OSRatio]=(-4.150,0.837)[2.68e+01]:	2577.0
Y9-(eta,phi)[OSRatio]=(-4.150,0.738)[2.65e+01]:	2564.0